# Flipview

./: build.gradle  settings.gradle
LeonidsLib/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nayana/bhoj/apps/flipbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nayana/bhoj/apps/flipbook/: CustomTextView.java  DemoActivity.kt  DemoActivityNew.java  FlipActivity.java  FlipAdapter.java  MainActivityMain.java  RowItem.java
app/src/main/java/com/nayana/bhoj/apps/flipbook/manager/: FileManager.java  PermissionManager.java
app/src/main/java/com/nayana/bhoj/apps/flipbook/ui/activity/: MainActivity.java
app/src/main/java/com/nayana/bhoj/apps/flipbook/ui/component/: DrawingView.java
app/src/main/java/com/nayana/bhoj/apps/flipbook/ui/dialog/: StrokeSelectorDialog.java
app/src/main/res/layout/: activity_demo.xml  activity_demo_new.xml  activity_flip.xml  activity_main.xml  activity_main_main.xml  page.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/nayana/bhoj/apps/flipbook/: ExampleUnitTest.java
bubblepicker/: build.gradle
bubblepicker/src/main/java/com/igalata/bubblepicker/rendering/: PickerRenderer.kt
gradle/wrapper/: gradle-wrapper.properties
snowfall/: build.gradle
