apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.nayana.bhoj.apps.flipbook"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 6
        versionName "2.2"
        resConfigs "en"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.+'
    compile 'com.android.support:cardview-v7:25.+'
    //compile 'com.github.Yellow5A5:ActSwitchAnimTool:1.0.1'
    testCompile 'junit:junit:4.12'
    compile project(':library')
    compile project(':LeonidsLib')
    //compile 'com.etsy.android.grid:library:1.0.5'
    compile project(':snowfall')
    //compile 'org.jetbrains.kotlin:kotlin-stdlib:1.0.5-3'
    compile 'org.jetbrains.kotlin:kotlin-stdlib:1.1.0'
    //compile project(':bubblepicker')
    compile 'com.github.igalata:Bubble-Picker:v0.2.4'
    compile 'org.xdty.preference:color-picker:0.0.4'
}

repositories {
    mavenCentral()
}
