<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:flipview="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray">

    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:id="@+id/first_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginLeft="50dp"
            android:orientation="vertical">

            <ImageView

                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_gravity="center"
                android:padding="5dp"
                android:src="@drawable/left_arrow" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:text="Backward"
                android:textColor="@color/arrow_red"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/last_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginRight="50dp"
            android:orientation="vertical">

            <ImageView

                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_gravity="center"
                android:padding="5dp"
                android:src="@drawable/right_arrow" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:text="Forward"
                android:textColor="@color/arrow_red"
                android:textSize="18sp" />

        </LinearLayout>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rl_bottom"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:padding="15dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:elevation="8dp"
            card_view:cardBackgroundColor="@color/light_pink"
            card_view:cardCornerRadius="15dp">

            <se.emilsjolander.flipview.FlipView
                android:id="@+id/flip_view1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                flipview:orientation="horizontal"
                tools:context=".FlipActivity" />
        </android.support.v7.widget.CardView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_snowView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.jetradarmobile.snowfall.SnowfallView
            android:id="@+id/snowview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:snowflakeAlphaMax="255"
            app:snowflakeAlphaMin="150"
            app:snowflakeAngleMax="5"
            app:snowflakeImage="@drawable/ic_snow_icon_small"
            app:snowflakeSizeMax="14dp"
            app:snowflakeSizeMin="4dp"
            app:snowflakeSpeedMax="10"
            app:snowflakeSpeedMin="4"
            app:snowflakesAlreadyFalling="false"
            app:snowflakesFadingEnabled="true"
            app:snowflakesNum="150" />
    </RelativeLayout>

</RelativeLayout>



